<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <title>Document</title>
</head>
<body>
<div class="maincontainer">
 <div class="login-box">
    <div class="logo">
    <img src="./image-removebg-preview (6).png" alt=""  >
    <p>.in</p>
    </div>
  <div class="content-box">
<h1>Sign in or create account</h1>
<div class="input">
<p>Enter mobile number or email</p>
<input type="text">
</div>
<div class="button">
    <a href="./index.html">
     <p>
        Continue
     </p>

    </a>
</div>
<div class="policy">
<p>
    By continuing, you agree to Amazon's of Use <span>condition</span> and <span>Privacy Notice</span>.
</p>
</div>
<div class="bottom-box">
<p>
    Buying for work?</p>
    <h1>Shop on Amazon Business.</h1>

</div>

    </div>
</div>

    </div>
</body>
</html>